# SchoolManagementSystem-SpringBoot

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/brightstarschool/schoolmanagementsystem/: SchoolmanagementsystemApplication.java
src/main/java/com/brightstarschool/schoolmanagementsystem/Configs/: WebSecurityConfig.java
src/main/java/com/brightstarschool/schoolmanagementsystem/Utils/: EmailsManagement.java  NumberGenerator.java  RandomNumberGenerator.java  SwaggerConfig.java  TokenHasher.java  WebSecurityConfig.java
src/main/java/com/brightstarschool/schoolmanagementsystem/controller/: AuthenticationController.java  BatchController.java  CourseController.java  DormitoryController.java  EnrollmentController.java  FeePerTermController.java  RoleController.java  StreamController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/brightstarschool/schoolmanagementsystem/dto/: BatchDTO.java  BatchSaveDTO.java  BatchUpdateDTO.java  CourseDTO.java  CourseSaveDTO.java  CourseUpdateDTO.java  DormitoryDTO.java  DormitorySaveDTO.java  DormitoryUpdateDTO.java  EnrollmentDTO.java  EnrollmentSaveDTO.java  EnrollmentUpdateDTO.java  FeesPerTermDTO.java  FeesPerTermSaveDTO.java  FeesPerTermUpdateDTO.java  ForgotPasswordDTO.java  ForgotPasswordDto.java  ForgotPasswordResponseDto.java  LogInResponseDTO.java  Login.java  LoginDTO.java  ResetPasswordDTO.java  ResetPasswordResponseDTO.java  RoleDTO.java  RoleSaveDTO.java  RoleUpdateDTO.java  StreamDTO.java  StreamSaveDTO.java  StreamUpdateDTO.java  StudentDTO.java  StudentSaveDTO.java  StudentUpdateDTO.java  SubjectDTO.java  SubjectSaveDTO.java  SubjectUpdateDTO.java  TeacherDTO.java  TeacherSaveDTO.java  TeacherUpdateDTO.java
src/main/java/com/brightstarschool/schoolmanagementsystem/entity/: AdmissionNumber.java  Batch.java  Course.java  Dormitory.java  Enrollment.java  FeesPerTerm.java  Role.java  Stream.java  Student.java  Subject.java  Teacher.java
src/main/java/com/brightstarschool/schoolmanagementsystem/repository/: AdmissionTracker.java  BatchRepository.java  CourseRepository.java  DormitoryRepository.java  EnrollmentRepository.java  FeePerTermRepository.java  RoleRepository.java  StreamRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/brightstarschool/schoolmanagementsystem/service/: StudentService.java  TeacherService.java
src/main/java/com/brightstarschool/schoolmanagementsystem/service/implementation/: AuthenticationStudentServiceImplementation.java  AuthenticationStudentServiceImpplementation.java  AuthenticationTeacherServiceImpplementation.java  BatchServiceImplementation.java  CourseServiceImplementation.java  DormitoryServiceImplementation.java  EnrollmentServiceImplementation.java  FeePerTermServiceImplementation.java  ForgotPasswordServiceImplementation.java  LogIn.java  LogInServiceImplementation.java  ResetPasswordServiceImplementation.java  RoleServiceImplementation.java  StreamServiceImplementation.java  StudentServiceImplementation.java  SubjectServiceImplementation.java  TeacherServiceImplementation.java
src/main/java/com/brightstarschool/schoolmanagementsystem/service/interfaces/: AuthenticationStudent.java  AuthenticationTeacher.java  (+10 more)
src/main/resources/: application.properties  applicationdevelopment.properties
src/test/java/com/brightstarschool/schoolmanagementsystem/: SchoolmanagementsystemApplicationTests.java
