spring.application.name=schoolmanagementsystem

server.port=5555

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/school_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=teleafyabackend

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teleafya2024@gmail.com
spring.mail.password=ynga burg davd wmfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

